{
    "users": [
        {
            "username": "admin",
            "password": "admin12"
        },
        {
            "username": "caro",
            "password": "hola12"
        },
        {
            "username": "kris",
            "password": "hola12"
        }
    ]
}